{
  "name": "bumblebee",
  "version": "2.0.0-alpha.0",
  "description": "A value-focused agent extension for pi, rebuilt from foundational components.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "coding-agent",
    "agent"
  ],
  "files": [
    "src/extension.ts",
    "src/agents/index.ts",
    "src/agents/subagent/index.ts",
    "src/agents/subagent/subagent-runner.ts",
    "src/agents/subagent/types.ts",
    "src/channels/index.ts",
    "src/channels/core/channel-dispatcher.ts",
    "src/channels/core/channel-manager.ts",
    "src/channels/core/index.ts",
    "src/channels/core/message-deduplicator.ts",
    "src/channels/core/normalization.ts",
    "src/channels/core/types.ts",
    "src/channels/feishu/config.ts",
    "src/channels/feishu/feishu-adapter.ts",
    "src/channels/feishu/index.ts",
    "src/channels/feishu/message-parser.ts",
    "src/channels/feishu/official-feishu-gateway.ts",
    "src/channels/feishu/types.ts",
    "src/foundation/index.ts",
    "src/foundation/cancellation/abort.ts",
    "src/foundation/cancellation/duration.ts",
    "src/foundation/cancellation/index.ts",
    "src/foundation/cancellation/sleep.ts",
    "src/foundation/cancellation/with-timeout.ts",
    "src/foundation/concurrency/fifo-queue.ts",
    "src/foundation/concurrency/index.ts",
    "src/foundation/concurrency/keyed-serial-queue.ts",
    "src/foundation/concurrency/semaphore.ts",
    "src/foundation/concurrency/types.ts",
    "src/foundation/errors/bumblebee-error.ts",
    "src/foundation/errors/index.ts",
    "src/foundation/logging/index.ts",
    "src/foundation/logging/sanitizer.ts",
    "src/foundation/logging/structured-logger.ts",
    "src/foundation/logging/trace-context.ts",
    "src/foundation/logging/types.ts",
    "src/foundation/lifecycle/cleanup-stack.ts",
    "src/foundation/lifecycle/index.ts",
    "src/foundation/lifecycle/lifecycle.ts",
    "src/foundation/lifecycle/types.ts",
    "src/integrations/pi/index.ts",
    "src/integrations/pi/application-binding.ts",
    "src/integrations/pi/lifecycle-binding.ts",
    "src/integrations/pi/memory-binding.ts",
    "src/integrations/pi/memory-context-extension.ts",
    "src/integrations/pi/permission-binding.ts",
    "src/integrations/pi/pi-conversation-bridge.ts",
    "src/integrations/pi/pi-subagent-executor.ts",
    "src/integrations/pi/read-only-workspace-guard.ts",
    "src/integrations/pi/subagent-binding.ts",
    "src/memory/index.ts",
    "src/memory/core/context-builder.ts",
    "src/memory/core/index.ts",
    "src/memory/core/json-memory-repository.ts",
    "src/memory/core/lexical-search.ts",
    "src/memory/core/lightweight-memory.ts",
    "src/memory/core/normalization.ts",
    "src/memory/core/secret-scanner.ts",
    "src/memory/core/types.ts",
    "src/runtime/bumblebee-runtime.ts",
    "src/runtime/index.ts",
    "src/runtime/task-executor.ts",
    "src/runtime/types.ts",
    "src/security/index.ts",
    "src/security/permissions/default-policy.ts",
    "src/security/permissions/index.ts",
    "src/security/permissions/intent-extractor.ts",
    "src/security/permissions/path-normalizer.ts",
    "src/security/permissions/permission-fingerprint.ts",
    "src/security/permissions/permission-mode.ts",
    "src/security/permissions/permission-system.ts",
    "src/security/permissions/policy-evaluator.ts",
    "src/security/permissions/session-grant-store.ts",
    "src/security/permissions/types.ts",
    "src/security/permissions/wildcard-matcher.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "benchmark:0": "vitest run benchmark/benchmark_0_evaluation_core/test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "pi": {
    "extensions": [
      "./src/extension.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.78.1",
    "@types/node": "22.19.20",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "1.71.1"
  }
}
