{
  "name": "bumblebee",
  "version": "2.0.0-alpha.0",
  "description": "A value-focused agent extension for pi, rebuilt from foundational components.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "coding-agent",
    "agent"
  ],
  "files": [
    "src/extension.ts",
    "src/foundation/errors/bumblebee-error.ts",
    "src/foundation/errors/index.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "pi": {
    "extensions": [
      "./src/extension.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.78.1",
    "@types/node": "22.19.20",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
